#1.\u5148\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#2.\u914D\u7F6E\u6574\u5408MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u53C2\u6570\u9879\u8C03\u6574\uFF1A\u6253\u5F00\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
