#pig.id=1
#pig.name=\u4F69\u5947
#pig.age=5
#
#sheep.id=2
#sheep.name=\u8096\u6069
#sheep.age=3

#person.name=\u5F20\u4E09
#person.age=18
#person.birthday=2005/03/15 12:30:30
#person.like=true
#person.child.name=\u674E\u56DB
#person.child.age=12
#person.child.birthday=2018/10/12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].id=2
#person.dogs[0].name=\u5C0F\u9ED1
#person.dogs[1].id=3
#person.dogs[1].name=\u5C0F\u767D
#person.cars.c1.id=4L
#person.cats.c1.name=\u5C0F\u84DD
#person.cars.c2.id=5L
#person.cats.c2.name=\u5C0F\u8F89
